<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>María Mercedes Romo Rosales - Graduada en ADE y Derecho</title>

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Fichiers CSS -->
<link rel="stylesheet" href="assets/reset.css">
<!--[if lt IE 9]> 
	<link rel="stylesheet" href="css/cv.css" media="screen">
<![endif]-->
<link rel="stylesheet" media="screen and (max-width:480px)" href="assets/mobile.css">
<link rel="stylesheet" media="screen and (min-width:481px)" href="assets/cv.css">
<link rel="stylesheet" media="print" href="assets/print.css">

<script src="https://use.fontawesome.com/02b65f3c34.js"></script>

</head>

<body>

	<!-- Header -->
	<header role="banner">
		<div class="container_16">
				<hgroup>
					<h1>María Mercedes Romo Rosales</h1>
					<h2>Graduada en Administración y Dirección de Empresas y Derecho</h2>
				</hgroup>

				<figure>
					<img src="assets/mercedes.jpg" alt="Mercedes Romo">
				</figure>
		</div>
	</header>
	
	
	<!-- Corps -->
	<section role="main" class="container_16 clearfix">
		<div class="grid_16">
			<!-- A propos -->
			<div class="grid_8 apropos">
				<h3 class="intro">Sobre mí</h3>
				<p>Recien graduada en Derecho y ADE, con la frescura de mi formación y el impetu de superarme, busco un entorno empresarial que me permita desarrollar mis principales habilidades y mejorarlas a la vez que me ayuda a desarrollar otras competencias profesionales.</p>
				<p>Si en tu empresa priman valores como la superación, la tenacidad y la alegria. Haz que sea tu ventaja competitiva. </p>
			</div>
			
			<!-- Competencias -->
			<div class="grid_8 competences">
				<h3>Competencias</h3>
				<ul class="barres">
					<li data-skills="70">Microsoft Excel<span style="width: 70%;"></span></li>
					<li data-skills="80">Contabilidad Financiera<span style="width: 80%;"></span></li>
					<li data-skills="65">Asesoramiento Jurídico<span style="width: 65%;"></span></li>
					<li data-skills="80">Dirección estratégica<span style="width: 80%;"></span></li>
					<li data-skills="70">Social Media<span style="width: 70%;"></span></li>
				</ul>
			</div>
		</div>


		<!-- Formations -->
			<div class="grid_16 formations">
				<h3>Formación</h3>
				<ul>
					<li>
						<h4><strong>EPAE</strong> Curso asesor contable y fiscal.</h4>
						<span class="lieu">Cámara de comercío de Granada</span>
						<span class="dates">2017 - 2018</span>
						
					</li>
					<li>
						<h4><strong>Doble Grado Ade-Derecho</strong></h4>
						<span class="lieu">Universidad de Granada</span>
						<span class="dates">2012 - 2018</span>
					</li>
					<li>
						<h4><strong>Bachillerato en Ciencias Sociales y Jurídicas</strong></h4>
						<span class="lieu">I.E.S Castillo de la Yedra - Cazorla (Jaén)</span>
						<span class="dates">2006 - 2012</span>
					</li>
				</ul>
			</div>
		
			<!-- Expériences -->
			<div class="grid_16 experiences">
				<h3>Experiencia</h3>
				<ul>
					<li>
						<h4><strong>Cajero Bancario</strong></h4>
						<span class="lieu">Unicaja</span><br>
						<span class="dates">Dic. 2018 - Enero. 2019. </span>
						<p>Ingreso en cuenta, reintegro en cuenta, pago de cheques tanto efectivo
como con cargo a cuenta, transferencias (nacionales e internacionales), traspasos
en cuenta...</p>
					</li>
					<li>
						<h4><strong>Atención al cliente y contabilidad</strong></h4>
						<span class="lieu">Euroinnova Formación S.L</span><br>
						<span class="dates">Jun. 2018 - Sept. 2018. </span>
						<p>Tareas de apoyo al departamento deAdministración, Contabilidad y Atención al cliente, tales como contabilidad con la gestión de pagos, gestión de
llamadas, gestión administrativa de solicitudes de información etc.</p>
					</li>
					<li>
						<h4><strong>Practicas Atención al cliente y contabilidad</strong></h4>
						<span class="lieu">Euroinnova Formación S.L</span><br>
						<span class="dates">Jun. 2018 - Sept. 2018. </span>
						<p>Tareas de apoyo al departamento deAdministración, Contabilidad y Atención al cliente, tales como contabilidad con la gestión de pagos, gestión de
llamadas, gestión administrativa de solicitudes de información etc.</p>
					</li>
					<li>
						<h4><strong>Asesora Jurídica</strong></h4>
						<span class="lieu">Caja Rural de Granada</span><br>
						<span class="dates">Jun. 2017 - Oct. 2017. Duración: 5 meses</span>
						<p>Gestión de testamentarias, gestión de demandas clausula suelo y gastos, ejecuciones.</p>
					</li>
					<li>
						<h4><strong>Profesora Particular</strong></h4>
						<span class="lieu">Freelance</span><br>
						<span class="dates">Septiembre 2012 - Actualidad.</span>
						<p>He impartido clases particulares tanto a niños de la ESO sobre todo de matemáticas y a alumnos de carreras como ingeniería de la edificación, ade o derecho sobre temas de economía y derecho.</p>
					</li>
					<li>
						<h4><strong>Auxiliar administrativa</strong></h4>
						<span class="lieu">Ayuntamiento de Cazorla</span><br>
						<span class="dates">Ago. de 2014 Duración: 1 mes</span>
						<p>Gestión y administración de todos lo que se refiere a los aspectos fundamentales que componen una empresa como puede ser un complejo turístico.</p>
					</li>
					<li>
						<h4><strong>Locutora de Radio</strong></h4>
						<span class="lieu">Ayuntamiento de La Iruela.</span><br>
						<span class="dates">Jun. De 2011-Agost. 2011. Duración: 3 meses</span>
						<p>Locución de textos para cuñas publicitarias, locución y colaboración en Programas radiofónicos musicales, locución y colaboración en programas informativos, realización de Entrevistas y posterior locución, producción y realización de programas en directo, realización de las tareas propias de una emisora de radio.</p>
					</li>
				</ul>
			</div>

			<br>
			<!-- Idiomas -->
			<div class="grid_16 idioms">
				<h3>Idiomas</h3>
				<ul>
					<li>
						<h4><strong>Español</strong> Lengua materna</h4>
					</li>
					<li>
						<h4><strong>Inglés</strong> Preliminary English Test (University of Cambridge)</h4>
					</li>
				</ul>
			</div>

			<br>
			<!-- Idiomas -->
			<div class="grid_16 courses">
				<h3>Cursos</h3>
				<ul>
					<li>
						<h4><strong>Aplicaciones ofimáticas avanzadas</strong> Microsoft word y power point (100 horas lectivas)</h4>
						<span class="lieu">IMPARTIDO POR EL CENTRO DE ENSEÑANZA VÉRTICE B-23.567.498.
						</span>
					</li>
					<li>
						<h4><strong>Curso básico de Marketing Digital</strong> IAB Spain - (40 horas)</h4>
					</li>
					<li>
						<h4><strong>Curso de E-commerce</strong> EOI - (40 horas)</h4>
					</li>
					<li>
						<h4><strong>Estrategias de marketing online. Community Manager</strong></h4>
						<span class="lieu">Universidad Cardenal Herrera</span>
					</li>
				</ul>
			</div>
		
			<!-- Loisirs -->
			<div class="grid_8 loisirs">
				<h3>Otras facetas</h3>
				<p><strong>Deportes:</strong> Atletismo, Trekking </p>
				<p><strong>Licencia de conducir B </strong> y vehículo propio.</p>
			</div>
		
			<!-- Contact -->
			<div class="grid_8 contact">
				<h3>Contacto</h3>
				<p>Si desea contactar conmigo, se puede dirigir por email:</p>
				<ul>
					<li class="mail"><a href="mailto:merce_2710@outlook.com">merce_2710@outlook.com</a></li>
				</ul>
			</div>
	</section>

<!-- Scripts JavaScript -->
<script src="assets/jquery-1.js"></script>
<script src="assets/validate.js"></script>
<!--[if lt IE 9]>
<script src="scripts/placeholder.js"></script>
<![endif]-->
<script src="assets/plugins.js"></script>

</body></html>
